<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="_0190215_XavierShelton_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-OU-BXV">
                                <rect key="frame" x="167" y="44" width="227" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="P6x-lS-m7e"/>
                                    <constraint firstAttribute="width" constant="227" id="qn2-Dz-stI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-Vx-MFZ">
                                <rect key="frame" x="0.0" y="214" width="414" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="142" id="tWQ-Ck-kwN" customClass="MainTableViewCell" customModule="_0190215_XavierShelton_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWQ-Ck-kwN" id="KXg-wi-pRz">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="141.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBA-Ce-6sH">
                                                    <rect key="frame" x="5" y="0.0" width="677" height="73"/>
                                                    <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8go-yp-ZYg">
                                                    <rect key="frame" x="644" y="81" width="38" height="32.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="City and State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mr-2r-DVz">
                                                    <rect key="frame" x="5" y="70" width="631" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8go-yp-ZYg" firstAttribute="leading" secondItem="7Mr-2r-DVz" secondAttribute="trailing" constant="8" id="Cb8-Af-ooc"/>
                                                <constraint firstItem="8go-yp-ZYg" firstAttribute="top" secondItem="XBA-Ce-6sH" secondAttribute="bottom" constant="8" id="MyD-AL-AB3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8go-yp-ZYg" secondAttribute="bottom" constant="17.670000000000002" id="RTX-Mp-s4v"/>
                                                <constraint firstItem="XBA-Ce-6sH" firstAttribute="leading" secondItem="KXg-wi-pRz" secondAttribute="leading" constant="5" id="UAq-wd-eaR"/>
                                                <constraint firstItem="7Mr-2r-DVz" firstAttribute="leading" secondItem="KXg-wi-pRz" secondAttribute="leading" constant="5" id="Ya2-CU-yhG"/>
                                                <constraint firstAttribute="trailing" secondItem="XBA-Ce-6sH" secondAttribute="trailing" constant="48" id="ZlT-7O-CsG"/>
                                                <constraint firstAttribute="bottom" secondItem="7Mr-2r-DVz" secondAttribute="bottom" constant="17.670000000000002" id="ajP-Xb-MZ1"/>
                                                <constraint firstItem="8go-yp-ZYg" firstAttribute="top" secondItem="KXg-wi-pRz" secondAttribute="topMargin" constant="70" id="cT0-8J-djB"/>
                                                <constraint firstItem="XBA-Ce-6sH" firstAttribute="top" secondItem="KXg-wi-pRz" secondAttribute="top" id="hPp-fK-SRR"/>
                                                <constraint firstItem="8go-yp-ZYg" firstAttribute="leading" secondItem="7Mr-2r-DVz" secondAttribute="trailing" constant="8" id="mXe-Hp-qpb"/>
                                                <constraint firstItem="7Mr-2r-DVz" firstAttribute="top" secondItem="KXg-wi-pRz" secondAttribute="top" constant="70" id="waE-aX-1Ea"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8go-yp-ZYg" secondAttribute="trailing" constant="40" id="xl3-Oc-Y9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityStateLabel" destination="7Mr-2r-DVz" id="I0o-qg-TKa"/>
                                            <outlet property="offersLabel" destination="8go-yp-ZYg" id="4Qq-i0-qNm"/>
                                            <outlet property="schoolNameLabel" destination="XBA-Ce-6sH" id="1vP-0c-cyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jt2-hi-tWK"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="almight" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-sw-I63">
                                <rect key="frame" x="31" y="44" width="160" height="162"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4I-Vx-MFZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NKZ-wP-hyq"/>
                            <constraint firstItem="JxP-sw-I63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="OC3-yt-XDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USJ-OU-BXV" secondAttribute="trailing" constant="20" id="PlF-Al-GWG"/>
                            <constraint firstItem="l4I-Vx-MFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rc5-39-sVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JxP-sw-I63" secondAttribute="trailing" constant="223" id="WJQ-Gh-6Ie"/>
                            <constraint firstItem="l4I-Vx-MFZ" firstAttribute="top" secondItem="USJ-OU-BXV" secondAttribute="bottom" constant="8" id="X1J-zE-etB"/>
                            <constraint firstItem="l4I-Vx-MFZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hJW-TX-CiY"/>
                            <constraint firstItem="JxP-sw-I63" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jzr-ve-l4v"/>
                            <constraint firstItem="l4I-Vx-MFZ" firstAttribute="top" secondItem="JxP-sw-I63" secondAttribute="bottom" constant="8" id="wDX-ZW-sRj"/>
                            <constraint firstItem="USJ-OU-BXV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wOp-Vy-LQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l4I-Vx-MFZ" id="aew-My-b7k"/>
                        <segue destination="AaP-Up-DN0" kind="show" identifier="SchoolInfoVC" id="ZQY-g8-ZPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </scene>
        <!--School Info View Controller-->
        <scene sceneID="mzi-TA-tRX">
            <objects>
                <viewController id="AaP-Up-DN0" customClass="SchoolInfoViewController" customModule="_0190215_XavierShelton_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnV-k7-IJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ws-Er-aLd">
                                <rect key="frame" x="-20" y="24" width="454" height="795"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-Vw-7pF">
                                        <rect key="frame" x="40" y="20" width="97" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Pt5-TJ-qxg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Eex-tN-Yfy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-bz-RSO">
                                        <rect key="frame" x="20" y="59" width="414" height="112"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="NFn-rT-gsS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-ey-9Hy" userLabel="Map">
                                        <rect key="frame" x="20" y="170" width="414" height="202"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-pH-DyZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="5Lz-nj-VN2"/>
                                            <constraint firstAttribute="trailing" secondItem="dcy-pH-DyZ" secondAttribute="trailing" id="BWD-7f-weY"/>
                                            <constraint firstItem="dcy-pH-DyZ" firstAttribute="top" secondItem="HIY-ey-9Hy" secondAttribute="top" id="CdU-a8-83B"/>
                                            <constraint firstAttribute="bottom" secondItem="dcy-pH-DyZ" secondAttribute="bottom" id="rwJ-jV-QB7"/>
                                            <constraint firstItem="dcy-pH-DyZ" firstAttribute="leading" secondItem="HIY-ey-9Hy" secondAttribute="leading" id="uFc-m6-BeP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzs-ZO-Qzz" userLabel="SatAvgView">
                                        <rect key="frame" x="20" y="373" width="414" height="199"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Avg " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-R8-UN8">
                                                <rect key="frame" x="8" y="8" width="398" height="23"/>
                                                <color key="backgroundColor" red="0.86056385869999996" green="0.86056385869999996" blue="0.86056385869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test takers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0U-yW-r3h">
                                                <rect key="frame" x="8" y="39" width="406" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKI-qk-zi3">
                                                <rect key="frame" x="8" y="126" width="406" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-fy-utP">
                                                <rect key="frame" x="8" y="96" width="406" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-Gn-q9d">
                                                <rect key="frame" x="8" y="67" width="406" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LOS-fy-utP" firstAttribute="trailing" secondItem="DKI-qk-zi3" secondAttribute="trailing" id="1Yc-Kd-w9U"/>
                                            <constraint firstAttribute="trailing" secondItem="IA6-R8-UN8" secondAttribute="trailing" constant="8" id="6Od-DB-Uge"/>
                                            <constraint firstItem="DKI-qk-zi3" firstAttribute="top" secondItem="LOS-fy-utP" secondAttribute="bottom" constant="9" id="6ua-3H-33J"/>
                                            <constraint firstItem="IA6-R8-UN8" firstAttribute="centerX" secondItem="o0U-yW-r3h" secondAttribute="centerX" constant="-4" id="AR8-AV-ux1"/>
                                            <constraint firstAttribute="height" constant="199" id="ES7-V5-WRG"/>
                                            <constraint firstItem="IA6-R8-UN8" firstAttribute="leading" secondItem="lzs-ZO-Qzz" secondAttribute="leadingMargin" id="M8u-k1-Q7D"/>
                                            <constraint firstItem="o0U-yW-r3h" firstAttribute="trailing" secondItem="fJz-Gn-q9d" secondAttribute="trailing" id="RsC-RE-biz"/>
                                            <constraint firstItem="o0U-yW-r3h" firstAttribute="top" secondItem="IA6-R8-UN8" secondAttribute="bottom" constant="8" symbolic="YES" id="YEA-ik-vGO"/>
                                            <constraint firstItem="fJz-Gn-q9d" firstAttribute="leading" secondItem="LOS-fy-utP" secondAttribute="leading" id="cui-kX-OYS"/>
                                            <constraint firstItem="IA6-R8-UN8" firstAttribute="top" secondItem="lzs-ZO-Qzz" secondAttribute="topMargin" id="eDl-3n-dpj"/>
                                            <constraint firstItem="fJz-Gn-q9d" firstAttribute="trailing" secondItem="LOS-fy-utP" secondAttribute="trailing" id="esu-Kd-ZiN"/>
                                            <constraint firstAttribute="bottom" secondItem="DKI-qk-zi3" secondAttribute="bottom" constant="52" id="hOO-u1-BCo"/>
                                            <constraint firstItem="o0U-yW-r3h" firstAttribute="leading" secondItem="fJz-Gn-q9d" secondAttribute="leading" id="tP8-fJ-QHa"/>
                                            <constraint firstItem="fJz-Gn-q9d" firstAttribute="top" secondItem="o0U-yW-r3h" secondAttribute="bottom" constant="7" id="vb9-nQ-dI0"/>
                                            <constraint firstItem="LOS-fy-utP" firstAttribute="leading" secondItem="DKI-qk-zi3" secondAttribute="leading" id="w3r-mH-kgT"/>
                                            <constraint firstItem="o0U-yW-r3h" firstAttribute="leading" secondItem="lzs-ZO-Qzz" secondAttribute="leading" constant="8" id="wKQ-h4-n2W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-av-8R0" userLabel="ContactInfoView">
                                        <rect key="frame" x="20" y="575" width="414" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Contact Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzW-S0-Aju">
                                                <rect key="frame" x="8" y="0.0" width="398" height="23"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-yJ-J5p">
                                                <rect key="frame" x="8" y="43" width="41" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MI-J2-jqf">
                                                <rect key="frame" x="8" y="115" width="398" height="30"/>
                                                <state key="normal" title="Website"/>
                                                <connections>
                                                    <action selector="websiteButton:" destination="AaP-Up-DN0" eventType="touchUpInside" id="nFq-Mv-bNg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-Rr-3YQ">
                                                <rect key="frame" x="8" y="86" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g9J-yJ-J5p" firstAttribute="trailing" secondItem="ZeC-Rr-3YQ" secondAttribute="trailing" constant="-357" id="5A3-Yx-Lhy"/>
                                            <constraint firstItem="ZeC-Rr-3YQ" firstAttribute="top" secondItem="g9J-yJ-J5p" secondAttribute="bottom" constant="23" id="5eB-ld-TCk"/>
                                            <constraint firstItem="TzW-S0-Aju" firstAttribute="top" secondItem="E4k-av-8R0" secondAttribute="top" id="6hl-Ws-JcD"/>
                                            <constraint firstItem="TzW-S0-Aju" firstAttribute="leading" secondItem="E4k-av-8R0" secondAttribute="leading" constant="8" id="6sT-Q2-iwK"/>
                                            <constraint firstAttribute="trailing" secondItem="9MI-J2-jqf" secondAttribute="trailing" constant="8" id="72b-aM-bDx"/>
                                            <constraint firstItem="g9J-yJ-J5p" firstAttribute="leading" secondItem="E4k-av-8R0" secondAttribute="leading" constant="8" id="8ox-Ae-pXf"/>
                                            <constraint firstAttribute="bottom" secondItem="9MI-J2-jqf" secondAttribute="bottom" constant="55" id="MWR-sF-mhu"/>
                                            <constraint firstItem="g9J-yJ-J5p" firstAttribute="top" secondItem="TzW-S0-Aju" secondAttribute="bottom" constant="20" id="WG6-oB-Ri2"/>
                                            <constraint firstItem="g9J-yJ-J5p" firstAttribute="leading" secondItem="ZeC-Rr-3YQ" secondAttribute="leading" id="awl-g9-FVl"/>
                                            <constraint firstItem="9MI-J2-jqf" firstAttribute="leading" secondItem="E4k-av-8R0" secondAttribute="leading" constant="8" id="czc-3T-27q"/>
                                            <constraint firstItem="9MI-J2-jqf" firstAttribute="top" secondItem="ZeC-Rr-3YQ" secondAttribute="bottom" constant="8" id="iic-UV-KAZ"/>
                                            <constraint firstAttribute="trailing" secondItem="TzW-S0-Aju" secondAttribute="trailing" constant="8" id="ogl-sK-Olt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E4k-av-8R0" secondAttribute="bottom" constant="20" id="864-lW-l2m"/>
                                    <constraint firstItem="MFd-bz-RSO" firstAttribute="leading" secondItem="HIY-ey-9Hy" secondAttribute="leading" id="EaN-mb-f62"/>
                                    <constraint firstItem="MFd-bz-RSO" firstAttribute="top" secondItem="xmg-Vw-7pF" secondAttribute="bottom" constant="1" id="MVN-JU-D3Z"/>
                                    <constraint firstItem="HIY-ey-9Hy" firstAttribute="leading" secondItem="lzs-ZO-Qzz" secondAttribute="leading" id="SVd-fr-7pr"/>
                                    <constraint firstItem="lzs-ZO-Qzz" firstAttribute="trailing" secondItem="E4k-av-8R0" secondAttribute="trailing" id="aA1-BW-xOY"/>
                                    <constraint firstItem="E4k-av-8R0" firstAttribute="top" secondItem="lzs-ZO-Qzz" secondAttribute="bottom" constant="3" id="b95-4b-UEU"/>
                                    <constraint firstItem="xmg-Vw-7pF" firstAttribute="leading" secondItem="4ws-Er-aLd" secondAttribute="leading" constant="40" id="dPi-EH-DdY"/>
                                    <constraint firstItem="lzs-ZO-Qzz" firstAttribute="leading" secondItem="E4k-av-8R0" secondAttribute="leading" id="gfK-bs-9pn"/>
                                    <constraint firstItem="MFd-bz-RSO" firstAttribute="centerX" secondItem="4ws-Er-aLd" secondAttribute="centerX" id="ikJ-Ji-UKN"/>
                                    <constraint firstItem="HIY-ey-9Hy" firstAttribute="trailing" secondItem="lzs-ZO-Qzz" secondAttribute="trailing" id="jvU-vC-cYs"/>
                                    <constraint firstAttribute="trailing" secondItem="MFd-bz-RSO" secondAttribute="trailing" constant="20" id="lng-S0-VBd"/>
                                    <constraint firstItem="lzs-ZO-Qzz" firstAttribute="top" secondItem="HIY-ey-9Hy" secondAttribute="bottom" constant="1" id="nVK-Cn-zVx"/>
                                    <constraint firstItem="xmg-Vw-7pF" firstAttribute="top" secondItem="4ws-Er-aLd" secondAttribute="top" constant="20" id="r0o-di-kxZ"/>
                                    <constraint firstItem="MFd-bz-RSO" firstAttribute="trailing" secondItem="HIY-ey-9Hy" secondAttribute="trailing" id="rPa-pl-Jwu"/>
                                    <constraint firstItem="MFd-bz-RSO" firstAttribute="leading" secondItem="4ws-Er-aLd" secondAttribute="leading" constant="20" id="sEJ-TY-nuA"/>
                                    <constraint firstItem="HIY-ey-9Hy" firstAttribute="top" secondItem="4ws-Er-aLd" secondAttribute="top" constant="170" id="uNV-i2-IZs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ws-Er-aLd" firstAttribute="centerX" secondItem="NnV-k7-IJ8" secondAttribute="centerX" id="5sE-Dc-bH2"/>
                            <constraint firstItem="4ws-Er-aLd" firstAttribute="top" secondItem="NnV-k7-IJ8" secondAttribute="topMargin" constant="-20" id="cMt-5G-bYe"/>
                            <constraint firstItem="YdY-aR-um4" firstAttribute="bottom" secondItem="4ws-Er-aLd" secondAttribute="bottom" constant="43" id="gLN-jD-H1n"/>
                            <constraint firstItem="4ws-Er-aLd" firstAttribute="leading" secondItem="NnV-k7-IJ8" secondAttribute="leadingMargin" constant="-40" id="hze-mY-hx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YdY-aR-um4"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="g9J-yJ-J5p" id="mss-xx-lsp"/>
                        <outlet property="mapView" destination="dcy-pH-DyZ" id="RZX-6o-YOl"/>
                        <outlet property="mathScoreLabel" destination="DKI-qk-zi3" id="R9c-oX-9w5"/>
                        <outlet property="phoneNumberLabel" destination="ZeC-Rr-3YQ" id="aSF-r5-b9q"/>
                        <outlet property="readingScoreLabel" destination="fJz-Gn-q9d" id="cof-ao-cU0"/>
                        <outlet property="schoolNameLabel" destination="MFd-bz-RSO" id="57Z-FQ-MDu"/>
                        <outlet property="tableView" destination="NnV-k7-IJ8" id="0kn-xv-J3I"/>
                        <outlet property="testTakerLabel" destination="o0U-yW-r3h" id="QQs-dX-Yqn"/>
                        <outlet property="websiteButtonLabel" destination="9MI-J2-jqf" id="KW0-I0-H9y"/>
                        <outlet property="writingScoreLabel" destination="LOS-fy-utP" id="TSl-2m-8w3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXR-pe-NNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="almight" width="457" height="750"/>
        <image name="logo" width="309" height="300"/>
    </resources>
</document>
