<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="_0190215_XavierShelton_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-OU-BXV">
                                <rect key="frame" x="167" y="44" width="227" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="P6x-lS-m7e"/>
                                    <constraint firstAttribute="width" constant="227" id="qn2-Dz-stI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4I-Vx-MFZ">
                                <rect key="frame" x="0.0" y="214" width="414" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="142" id="tWQ-Ck-kwN" customClass="MainTableViewCell" customModule="_0190215_XavierShelton_NYCSchools" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWQ-Ck-kwN" id="KXg-wi-pRz">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="141.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBA-Ce-6sH">
                                                    <rect key="frame" x="5" y="0.0" width="328" height="73"/>
                                                    <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8go-yp-ZYg">
                                                    <rect key="frame" x="295" y="81" width="38" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="City and State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mr-2r-DVz">
                                                    <rect key="frame" x="5" y="70" width="282" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8go-yp-ZYg" firstAttribute="leading" secondItem="7Mr-2r-DVz" secondAttribute="trailing" constant="8" id="Cb8-Af-ooc"/>
                                                <constraint firstItem="8go-yp-ZYg" firstAttribute="top" secondItem="XBA-Ce-6sH" secondAttribute="bottom" constant="8" id="MyD-AL-AB3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8go-yp-ZYg" secondAttribute="bottom" constant="17.670000000000002" id="RTX-Mp-s4v"/>
                                                <constraint firstItem="XBA-Ce-6sH" firstAttribute="leading" secondItem="KXg-wi-pRz" secondAttribute="leading" constant="5" id="UAq-wd-eaR"/>
                                                <constraint firstItem="7Mr-2r-DVz" firstAttribute="leading" secondItem="KXg-wi-pRz" secondAttribute="leading" constant="5" id="Ya2-CU-yhG"/>
                                                <constraint firstAttribute="trailing" secondItem="XBA-Ce-6sH" secondAttribute="trailing" constant="48" id="ZlT-7O-CsG"/>
                                                <constraint firstAttribute="bottom" secondItem="7Mr-2r-DVz" secondAttribute="bottom" constant="17.670000000000002" id="ajP-Xb-MZ1"/>
                                                <constraint firstItem="8go-yp-ZYg" firstAttribute="top" secondItem="KXg-wi-pRz" secondAttribute="topMargin" constant="70" id="cT0-8J-djB"/>
                                                <constraint firstItem="XBA-Ce-6sH" firstAttribute="top" secondItem="KXg-wi-pRz" secondAttribute="top" id="hPp-fK-SRR"/>
                                                <constraint firstItem="8go-yp-ZYg" firstAttribute="leading" secondItem="7Mr-2r-DVz" secondAttribute="trailing" constant="8" id="mXe-Hp-qpb"/>
                                                <constraint firstItem="7Mr-2r-DVz" firstAttribute="top" secondItem="KXg-wi-pRz" secondAttribute="top" constant="70" id="waE-aX-1Ea"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8go-yp-ZYg" secondAttribute="trailing" constant="40" id="xl3-Oc-Y9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityStateLabel" destination="7Mr-2r-DVz" id="I0o-qg-TKa"/>
                                            <outlet property="offersLabel" destination="8go-yp-ZYg" id="4Qq-i0-qNm"/>
                                            <outlet property="schoolNameLabel" destination="XBA-Ce-6sH" id="1vP-0c-cyn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Jt2-hi-tWK"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="almight" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-sw-I63">
                                <rect key="frame" x="31" y="44" width="160" height="162"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4I-Vx-MFZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NKZ-wP-hyq"/>
                            <constraint firstItem="JxP-sw-I63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="OC3-yt-XDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USJ-OU-BXV" secondAttribute="trailing" constant="20" id="PlF-Al-GWG"/>
                            <constraint firstItem="l4I-Vx-MFZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rc5-39-sVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JxP-sw-I63" secondAttribute="trailing" constant="223" id="WJQ-Gh-6Ie"/>
                            <constraint firstItem="l4I-Vx-MFZ" firstAttribute="top" secondItem="USJ-OU-BXV" secondAttribute="bottom" constant="8" id="X1J-zE-etB"/>
                            <constraint firstItem="l4I-Vx-MFZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hJW-TX-CiY"/>
                            <constraint firstItem="JxP-sw-I63" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jzr-ve-l4v"/>
                            <constraint firstItem="l4I-Vx-MFZ" firstAttribute="top" secondItem="JxP-sw-I63" secondAttribute="bottom" constant="8" id="wDX-ZW-sRj"/>
                            <constraint firstItem="USJ-OU-BXV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wOp-Vy-LQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l4I-Vx-MFZ" id="aew-My-b7k"/>
                        <segue destination="AaP-Up-DN0" kind="show" identifier="SchoolInfoVC" id="ZQY-g8-ZPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </scene>
        <!--School Info View Controller-->
        <scene sceneID="mzi-TA-tRX">
            <objects>
                <viewController id="AaP-Up-DN0" customClass="SchoolInfoViewController" customModule="_0190215_XavierShelton_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnV-k7-IJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFd-bz-RSO">
                                <rect key="frame" x="0.0" y="91" width="414" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="IMO-B1-HqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-ey-9Hy">
                                <rect key="frame" x="0.0" y="194" width="414" height="202"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-pH-DyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dcy-pH-DyZ" firstAttribute="leading" secondItem="HIY-ey-9Hy" secondAttribute="leading" id="Jgf-6F-GZU"/>
                                    <constraint firstAttribute="trailing" secondItem="dcy-pH-DyZ" secondAttribute="trailing" id="PKV-vB-XUX"/>
                                    <constraint firstItem="dcy-pH-DyZ" firstAttribute="top" secondItem="HIY-ey-9Hy" secondAttribute="top" id="QBL-Lb-gnp"/>
                                    <constraint firstAttribute="bottom" secondItem="dcy-pH-DyZ" secondAttribute="bottom" id="sKE-rs-jEn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzs-ZO-Qzz">
                                <rect key="frame" x="0.0" y="394" width="414" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Avg " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-R8-UN8">
                                        <rect key="frame" x="0.0" y="8" width="414" height="22"/>
                                        <color key="backgroundColor" red="0.86056385869999996" green="0.86056385869999996" blue="0.86056385869999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-fy-utP">
                                        <rect key="frame" x="0.0" y="114" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PBF-9V-bxw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-Gn-q9d">
                                        <rect key="frame" x="0.0" y="73" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IrQ-Zy-FDp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test takers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0U-yW-r3h">
                                        <rect key="frame" x="0.0" y="31" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uz1-ur-9NY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKI-qk-zi3">
                                        <rect key="frame" x="0.0" y="154" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tBI-hr-s76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DKI-qk-zi3" firstAttribute="bottom" secondItem="lzs-ZO-Qzz" secondAttribute="bottomMargin" id="0a7-Hw-LAX"/>
                                    <constraint firstItem="DKI-qk-zi3" firstAttribute="top" secondItem="LOS-fy-utP" secondAttribute="bottom" id="2qz-K5-8mz"/>
                                    <constraint firstItem="o0U-yW-r3h" firstAttribute="top" secondItem="IA6-R8-UN8" secondAttribute="bottom" constant="1" id="6Ae-aZ-mjo"/>
                                    <constraint firstAttribute="trailing" secondItem="fJz-Gn-q9d" secondAttribute="trailing" id="G1Z-ZR-aQa"/>
                                    <constraint firstAttribute="trailing" secondItem="o0U-yW-r3h" secondAttribute="trailing" id="GS5-hU-htA"/>
                                    <constraint firstAttribute="trailing" secondItem="DKI-qk-zi3" secondAttribute="trailing" id="Lwb-SZ-7cI"/>
                                    <constraint firstAttribute="trailing" secondItem="IA6-R8-UN8" secondAttribute="trailing" id="TBs-EN-7i9"/>
                                    <constraint firstItem="DKI-qk-zi3" firstAttribute="leading" secondItem="lzs-ZO-Qzz" secondAttribute="leading" id="TDm-MG-pgI"/>
                                    <constraint firstItem="LOS-fy-utP" firstAttribute="leading" secondItem="lzs-ZO-Qzz" secondAttribute="leading" id="dL3-hY-PbS"/>
                                    <constraint firstItem="fJz-Gn-q9d" firstAttribute="top" secondItem="o0U-yW-r3h" secondAttribute="bottom" constant="2" id="eeo-Jb-0G8"/>
                                    <constraint firstItem="DKI-qk-zi3" firstAttribute="top" secondItem="LOS-fy-utP" secondAttribute="bottom" id="eua-Wi-Irc"/>
                                    <constraint firstItem="o0U-yW-r3h" firstAttribute="leading" secondItem="lzs-ZO-Qzz" secondAttribute="leading" id="g0v-H8-13j"/>
                                    <constraint firstItem="fJz-Gn-q9d" firstAttribute="leading" secondItem="lzs-ZO-Qzz" secondAttribute="leading" id="qAN-ZO-4n6"/>
                                    <constraint firstItem="LOS-fy-utP" firstAttribute="top" secondItem="fJz-Gn-q9d" secondAttribute="bottom" constant="1" id="qHG-Lo-RwN"/>
                                    <constraint firstItem="IA6-R8-UN8" firstAttribute="leading" secondItem="lzs-ZO-Qzz" secondAttribute="leading" id="rPD-h8-3Jq"/>
                                    <constraint firstItem="LOS-fy-utP" firstAttribute="top" secondItem="fJz-Gn-q9d" secondAttribute="bottom" constant="1" id="rm5-aV-Kn3"/>
                                    <constraint firstAttribute="trailing" secondItem="LOS-fy-utP" secondAttribute="trailing" id="skm-Ux-IRd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-av-8R0">
                                <rect key="frame" x="0.0" y="597" width="414" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzW-S0-Aju">
                                        <rect key="frame" x="0.0" y="16" width="414" height="23"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-Rr-3YQ">
                                        <rect key="frame" x="0.0" y="125.66666666666661" width="414" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MI-J2-jqf">
                                        <rect key="frame" x="8" y="164" width="398" height="30"/>
                                        <state key="normal" title="Website"/>
                                        <connections>
                                            <action selector="websiteButton:" destination="AaP-Up-DN0" eventType="touchUpInside" id="nFq-Mv-bNg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-yJ-J5p">
                                        <rect key="frame" x="0.0" y="67.666666666666629" width="414" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZeC-Rr-3YQ" secondAttribute="trailing" id="1xF-k4-fur"/>
                                    <constraint firstItem="9MI-J2-jqf" firstAttribute="top" secondItem="ZeC-Rr-3YQ" secondAttribute="bottom" constant="18" id="30O-gy-zzG"/>
                                    <constraint firstItem="9MI-J2-jqf" firstAttribute="bottom" secondItem="E4k-av-8R0" secondAttribute="bottomMargin" id="3J9-ar-EpK"/>
                                    <constraint firstItem="ZeC-Rr-3YQ" firstAttribute="leading" secondItem="E4k-av-8R0" secondAttribute="leading" id="5eX-TX-a1g"/>
                                    <constraint firstItem="TzW-S0-Aju" firstAttribute="leading" secondItem="E4k-av-8R0" secondAttribute="leading" id="GSm-44-PCk"/>
                                    <constraint firstItem="ZeC-Rr-3YQ" firstAttribute="top" secondItem="g9J-yJ-J5p" secondAttribute="bottom" constant="37.670000000000002" id="Uih-xX-Szv"/>
                                    <constraint firstItem="TzW-S0-Aju" firstAttribute="top" secondItem="E4k-av-8R0" secondAttribute="topMargin" constant="8" id="Vl9-Jb-BvP"/>
                                    <constraint firstItem="9MI-J2-jqf" firstAttribute="leading" secondItem="E4k-av-8R0" secondAttribute="leadingMargin" id="fzZ-Pq-Bu8"/>
                                    <constraint firstAttribute="trailing" secondItem="TzW-S0-Aju" secondAttribute="trailing" id="oHo-mn-KFw"/>
                                    <constraint firstItem="g9J-yJ-J5p" firstAttribute="leading" secondItem="E4k-av-8R0" secondAttribute="leading" id="sbA-SN-M5Y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9MI-J2-jqf" secondAttribute="trailing" id="vrS-F8-O0r"/>
                                    <constraint firstAttribute="trailing" secondItem="g9J-yJ-J5p" secondAttribute="trailing" id="z3X-Bb-0X3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-Vw-7pF">
                                <rect key="frame" x="20" y="44" width="77" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Eex-tN-Yfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xmg-Vw-7pF" firstAttribute="top" secondItem="YdY-aR-um4" secondAttribute="top" id="8L7-aJ-wkg"/>
                            <constraint firstItem="YdY-aR-um4" firstAttribute="trailing" secondItem="xmg-Vw-7pF" secondAttribute="trailing" constant="317" id="9Xy-Pk-APU"/>
                            <constraint firstItem="E4k-av-8R0" firstAttribute="trailing" secondItem="lzs-ZO-Qzz" secondAttribute="trailing" id="DiF-zG-fVH"/>
                            <constraint firstItem="MFd-bz-RSO" firstAttribute="top" secondItem="YdY-aR-um4" secondAttribute="top" constant="47" id="Fij-fH-eA3"/>
                            <constraint firstItem="E4k-av-8R0" firstAttribute="top" secondItem="lzs-ZO-Qzz" secondAttribute="bottom" constant="1" id="Laa-lv-qfr"/>
                            <constraint firstItem="E4k-av-8R0" firstAttribute="trailing" secondItem="MFd-bz-RSO" secondAttribute="trailing" id="Lfb-Yh-CO6"/>
                            <constraint firstItem="YdY-aR-um4" firstAttribute="bottom" secondItem="E4k-av-8R0" secondAttribute="bottom" constant="63" id="MnL-6r-wgs"/>
                            <constraint firstItem="E4k-av-8R0" firstAttribute="top" secondItem="HIY-ey-9Hy" secondAttribute="bottom" constant="201" id="ONJ-NA-wFT"/>
                            <constraint firstItem="HIY-ey-9Hy" firstAttribute="trailing" secondItem="YdY-aR-um4" secondAttribute="trailing" id="Vlo-m3-5aT"/>
                            <constraint firstItem="xmg-Vw-7pF" firstAttribute="leading" secondItem="YdY-aR-um4" secondAttribute="leading" constant="20" id="WAJ-dZ-xQo"/>
                            <constraint firstItem="HIY-ey-9Hy" firstAttribute="leading" secondItem="YdY-aR-um4" secondAttribute="leading" id="Wlt-5U-C0d"/>
                            <constraint firstItem="E4k-av-8R0" firstAttribute="leading" secondItem="lzs-ZO-Qzz" secondAttribute="leading" id="XHO-Wc-eLE"/>
                            <constraint firstItem="HIY-ey-9Hy" firstAttribute="top" secondItem="MFd-bz-RSO" secondAttribute="bottom" constant="1" id="Yhn-2S-TAJ"/>
                            <constraint firstItem="lzs-ZO-Qzz" firstAttribute="top" secondItem="MFd-bz-RSO" secondAttribute="bottom" constant="201" id="baT-2Q-GDv"/>
                            <constraint firstItem="HIY-ey-9Hy" firstAttribute="top" secondItem="xmg-Vw-7pF" secondAttribute="bottom" constant="102" id="dkD-Yq-eWB"/>
                            <constraint firstItem="E4k-av-8R0" firstAttribute="top" secondItem="lzs-ZO-Qzz" secondAttribute="bottom" constant="1" id="g96-oT-Ilb"/>
                            <constraint firstItem="lzs-ZO-Qzz" firstAttribute="trailing" secondItem="YdY-aR-um4" secondAttribute="trailing" id="gk4-GV-d5B"/>
                            <constraint firstItem="E4k-av-8R0" firstAttribute="top" secondItem="NnV-k7-IJ8" secondAttribute="top" constant="597" id="kz7-NK-b0V"/>
                            <constraint firstItem="E4k-av-8R0" firstAttribute="leading" secondItem="MFd-bz-RSO" secondAttribute="leading" id="lcK-gC-2lK"/>
                            <constraint firstItem="lzs-ZO-Qzz" firstAttribute="leading" secondItem="YdY-aR-um4" secondAttribute="leading" id="mHs-Ek-v1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YdY-aR-um4"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="g9J-yJ-J5p" id="mss-xx-lsp"/>
                        <outlet property="mapView" destination="dcy-pH-DyZ" id="RZX-6o-YOl"/>
                        <outlet property="mathScoreLabel" destination="DKI-qk-zi3" id="R9c-oX-9w5"/>
                        <outlet property="phoneNumberLabel" destination="ZeC-Rr-3YQ" id="aSF-r5-b9q"/>
                        <outlet property="readingScoreLabel" destination="fJz-Gn-q9d" id="cof-ao-cU0"/>
                        <outlet property="schoolNameLabel" destination="MFd-bz-RSO" id="57Z-FQ-MDu"/>
                        <outlet property="tableView" destination="NnV-k7-IJ8" id="0kn-xv-J3I"/>
                        <outlet property="testTakerLabel" destination="o0U-yW-r3h" id="QQs-dX-Yqn"/>
                        <outlet property="websiteButtonLabel" destination="9MI-J2-jqf" id="KW0-I0-H9y"/>
                        <outlet property="writingScoreLabel" destination="LOS-fy-utP" id="TSl-2m-8w3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXR-pe-NNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="almight" width="457" height="750"/>
        <image name="logo" width="309" height="300"/>
    </resources>
</document>
